mainClass = com.github.daggerok.App

name = scala-meter-example
version = 1.0-SNAPSHOT
group = com.github.daggerok

gradleWrapperVersion = 5.3.1
scalaVersion = 2.12.8
scalaMajorVersion = 2.12
scalaMeterVersion = 0.17
scalatestVersion = 3.1.0-RC1
junitVersion = 4.12
